<!DOCTYPE html>

<html lang="en-US" class="no-js">
<head>
	<title> Crane operator George Manole </title>
	<meta name="description" content="Highly experienced <strong>Crane operator</strong>. Companies I have proudly worked for: <strong>DP World</strong>|<strong>Maersk Drilling</strong>|<strong>Saipem</strong>|<strong>Ensco</strong>|<strong>Sparrows</strong>. Business sectors that I operated in: Oil and Gas Industry, Stevedoring Company:General and project cargo-Bulk cargo-Specialized Containers Terminal-Specialized Raw materials terminal – Ore, Coal, etc” />	<meta charset=">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<!-- This site is optimized with the Yoast SEO plugin v15.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>RTG cabin inside |</title>
	<meta name="description" content="Highly experienced Crane operator. Companies I have proudly worked for: DP World| Maersk Drilling| Saipem| Ensco| Sparrows. Business sectors that I operated in: Oil and Gas Industry, Stevedoring Company:General and project cargo-Bulk cargo-Specialized Containers Terminal-Specialized Raw materials terminal – Ore, Coal, etc. Professional Crane Operator Job." />
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="RTG cabin inside |" />
	<meta property="og:description" content="Highly experienced Crane operator. Companies I have proudly worked for: DP World| Maersk Drilling| Saipem| Ensco| Sparrows. Business sectors that I operated in: Oil and Gas Industry, Stevedoring Company:General and project cargo-Bulk cargo-Specialized Containers Terminal-Specialized Raw materials terminal – Ore, Coal, etc. Professional Crane Operator Job." />
	<meta property="og:url" content="/cabinrtg/" />
	<meta property="article:published_time" content="2018-08-05T20:47:12+00:00" />
	<meta property="article:modified_time" content="2020-05-05T21:02:07+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"","description":"","potentialAction":[{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"/cabinrtg/#webpage","url":"/cabinrtg/","name":"RTG cabin inside |","isPartOf":{"@id":"/#website"},"datePublished":"2018-08-05T20:47:12+00:00","dateModified":"2020-05-05T21:02:07+00:00","author":{"@id":"/#/schema/person/63ca187f59a95f62fee6706749e4f277"},"description":"Highly experienced Crane operator. Companies I have proudly worked for: DP World| Maersk Drilling| Saipem| Ensco| Sparrows. Business sectors that I operated in: Oil and Gas Industry, Stevedoring Company:General and project cargo-Bulk cargo-Specialized Containers Terminal-Specialized Raw materials terminal \u2013 Ore, Coal, etc. Professional Crane Operator Job.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/cabinrtg/"]}]},{"@type":"Person","@id":"/#/schema/person/63ca187f59a95f62fee6706749e4f277","name":"admin","image":{"@type":"ImageObject","@id":"/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/55546204d9c9d0b6ad5fcd868d879fe0?s=96&d=mm&r=g","caption":"admin"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; RTG cabin inside Comments Feed" href="/cabinrtg/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-portfolio-css'  href='/wp-content/plugins/salient-portfolio/css/portfolio.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='salient-social-css'  href='/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #f18904;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #f18904;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #f18904;
  }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css'  href='/wp-content/themes/salient/css/grid-system.css?ver=12.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='/wp-content/themes/salient/css/style.css?ver=12.0' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>

		@font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-Light.woff') format('woff');
		     font-weight:300;
		     font-style:normal
		}
		 @font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-Regular.woff') format('woff');
		     font-weight:400;
		     font-style:normal
		}
		 @font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-SemiBold.woff') format('woff');
		     font-weight:600;
		     font-style:normal
		}
		 @font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-Bold.woff') format('woff');
		     font-weight:700;
		     font-style:normal
		}
</style>
<link rel='stylesheet' id='nectar-single-styles-css'  href='/wp-content/themes/salient/css/single.css?ver=12.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='/wp-content/themes/salient/css/plugins/magnific.css?ver=8.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='/wp-content/themes/salient/css/responsive.css?ver=12.0' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css'  href='/wp-content/themes/salient/css/skin-material.css?ver=12.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=43653' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
#page-header-bg h1,#page-header-bg .subheader,.nectar-box-roll .overlaid-content h1,.nectar-box-roll .overlaid-content .subheader,#page-header-bg #portfolio-nav a i,body .section-title #portfolio-nav a:hover i,.page-header-no-bg h1,.page-header-no-bg span,#page-header-bg #portfolio-nav a i,#page-header-bg span,#page-header-bg #single-below-header a:hover,#page-header-bg #single-below-header a:focus,#page-header-bg.fullscreen-header .author-section a{color:#ffffff!important;}body #page-header-bg .pinterest-share i,body #page-header-bg .facebook-share i,body #page-header-bg .linkedin-share i,body #page-header-bg .twitter-share i,body #page-header-bg .google-plus-share i,body #page-header-bg .icon-salient-heart,body #page-header-bg .icon-salient-heart-2{color:#ffffff;}#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a:not(:hover){color:#ffffff;border-color:rgba(255,255,255,0.4);}.single #page-header-bg #single-below-header > span{border-color:rgba(255,255,255,0.4);}body .section-title #portfolio-nav a:hover i{opacity:0.75;}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a,.single #page-header-bg .blog-title #single-meta > div a,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn{border-color:rgba(255,255,255,0.4);}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a:hover,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn:hover,.single #page-header-bg .blog-title #single-meta div > a:hover,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a:hover,.single #page-header-bg .blog-title #single-meta ul li:not(.meta-share-count):hover > a{border-color:rgba(255,255,255,1);}.single #page-header-bg #single-meta div span,.single #page-header-bg #single-meta > div a,.single #page-header-bg #single-meta > div i{color:#ffffff!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a i{color:rgba(255,255,255,0.7)!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a:hover i{color:rgba(255,255,255,1)!important;}@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 52px);height:calc(100vh - 52px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 51px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 51px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:52px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 50px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 50px - 32px)!important;}}#nectar_fullscreen_rows{background-color:;}
</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1864" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='/?p=1864' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcabinrtg%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcabinrtg%2F&#038;format=xml" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="/wp-content/uploads/2020/04/cropped-crane-operator-services-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2020/04/cropped-crane-operator-services-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/04/cropped-crane-operator-services-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/04/cropped-crane-operator-services-1-270x270.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="post-template-default single single-post postid-1864 single-format-standard nectar-auto-lightbox material wpb-js-composer js-comp-ver-6.1 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="linear" data-cad="650" data-megamenu-width="contained" data-aie="none" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="default" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="true" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="false" data-header-resize="1" data-header-color="custom" data-transparent-header="false" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner">	
	<div id="header-space"  data-header-mobile-fixed='false'></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="no" data-header-button_style="shadow_hover_scale" data-using-pr-menu="false" data-mobile-fixed="false" data-ptnm="false" data-lhe="default" data-user-set-bg="#f27a35" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="0" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="50" data-m-logo-height="24" data-padding="1" data-full-width="true" data-condense="false" >
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="/" method="GET">
														 <input type="text" name="s" id="s" value="" placeholder="Search" /> 
							 								
						<span>Hit enter to search or ESC to close</span>						</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="/" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="false" >
					<img class="stnd  dark-version" alt="" src="/wp-content/uploads/2020/05/train-intermodal-container-logistics-transport-tank-container.png"  /> 
				</a>
				
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-979"><a href="/">Home</a></li>
<li id="menu-item-2309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2309"><a href="/resume/">Resume</a></li>
<li id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a href="/contact/">Contact</a></li>
<li id="social-in-menu" class="button_social_group"><a target="_blank" href="https://www.facebook.com/escaua"><i class="fa fa-facebook"></i> </a><a target="_blank" href="https://t.me/At_George"><i class="fa fa-telegram"></i> </a><a target="_blank" href="https://wa.me/+40730354910"><i class="fa fa-whatsapp"></i> </a><a  href="tel:+40730354910"><i class="fa fa-phone"></i> </a><a  href="mailto:escaua@gmail.com"><i class="fa fa-envelope"></i> </a></li>						</ul>
						

													<ul class="buttons sf-menu" data-user-set-ocm="off">
								
																
							</ul>
												
					</nav>
					
										
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		

<div class="container-wrap no-sidebar" data-midnight="dark" data-remove-post-date="0" data-remove-post-author="0" data-remove-post-comment-number="1">
	<div class="container main-content">
		
		
	  <div class="row heading-title hentry" data-header-style="default">
		<div class="col span_12 section-title blog-title">
						  <h1 class="entry-title">RTG cabin inside</h1>
		   
						<div id="single-below-header" data-hide-on-mobile="true">
				<span class="meta-author vcard author"><span class="fn">By <a href="/author/admin/" title="Posts by admin" rel="author">admin</a></span></span><span class="meta-date date published">August 5, 2018</span><span class="meta-date date updated rich-snippet-hidden">May 5th, 2020</span><span class="meta-category"><a href="/category/workout/">Workout</a></span>			</div><!--/single-below-header-->
					<div id="single-meta">
	
				<div class="meta-comment-count">
				  <a href="/cabinrtg/#respond"><i class="icon-default-style steadysets-icon-chat"></i> No Comments</a>
				</div>
				
					<div class="nectar-social hover" data-position="right" data-rm-love="0" data-color-override="override"><span class="share-btn"> <i class="icon-default-style steadysets-icon-share"></i> Share</span><div class="nectar-social-inner"><a class='facebook-share nectar-sharing' href='#' title='Share this'> <i class='fa fa-facebook'></i> <span class='social-text'>Share</span> </a></div><div class="nectar-love-button"><a href="#" class="nectar-love" id="nectar-love-1864" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">0</span></span></a></div></div>
			</div><!--/single-meta-->

					</div><!--/section-title-->
	  </div><!--/row-->
	
				
		<div class="row">
			
						
			<div class="post-area col standard-minimal span_12 col_last">
			
			
<article id="post-1864" class="post-1864 post type-post status-publish format-standard category-workout">
  
  <div class="inner-wrap">

		<div class="post-content" data-hide-featured-media="0">
      
        <div class="content-inner">
		<div id="fws_5f805d9fa008d"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row standard_section"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone"  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
	<div class="wpb_gallery wpb_content_element clearfix">
		<div class="wpb_wrapper"><div class="wpb_gallery_slidesimage_grid" data-onclick="link_image" data-interval="5">

	<div class="portfolio-wrap">
			
			<span class="portfolio-loading"></span>

			<div class="row portfolio-items no-masonry" data-starting-filter="" data-gutter="default" data-masonry-type="photography" data-bypass-cropping=""  data-ps="5" data-categories-to-show="" data-col-num="cols-2">
				
			
		
	
							<div class="col span_6  element" data-project-cat="" data-default-color="true" data-title-color="" data-subtitle-color="">

							<div class="inner-wrap animated" data-animation="none">

														
							<div class="work-item style-3-alt">
								
												
								<div class="work-info-bg"></div>
								<div class="work-info">
    				
									<div class="vert-center">
																																								</div><!--/vert-center-->
									
																	   			 <a href="" class="pretty_photo"></a>
								   		
								   										
								</div>
							</div><!--work-item-->
							
						

						</div></div> 
						
							<div class="col span_6  element" data-project-cat="" data-default-color="true" data-title-color="" data-subtitle-color="">

							<div class="inner-wrap animated" data-animation="none">

														
							<div class="work-item style-3-alt">
								
												
								<div class="work-info-bg"></div>
								<div class="work-info">
    				
									<div class="vert-center">
																																								</div><!--/vert-center-->
									
																	   			 <a href="" class="pretty_photo"></a>
								   		
								   										
								</div>
							</div><!--work-item-->
							
						

						</div></div> 
						
							<div class="col span_6  element" data-project-cat="" data-default-color="true" data-title-color="" data-subtitle-color="">

							<div class="inner-wrap animated" data-animation="none">

														
							<div class="work-item style-3-alt">
								
												
								<div class="work-info-bg"></div>
								<div class="work-info">
    				
									<div class="vert-center">
																																								</div><!--/vert-center-->
									
																	   			 <a href="" class="pretty_photo"></a>
								   		
								   										
								</div>
							</div><!--work-item-->
							
						

						</div></div> 
						
							<div class="col span_6  element" data-project-cat="" data-default-color="true" data-title-color="" data-subtitle-color="">

							<div class="inner-wrap animated" data-animation="none">

														
							<div class="work-item style-3-alt">
								
												
								<div class="work-info-bg"></div>
								<div class="work-info">
    				
									<div class="vert-center">
																																								</div><!--/vert-center-->
									
																	   			 <a href="" class="pretty_photo"></a>
								   		
								   										
								</div>
							</div><!--work-item-->
							
						

						</div></div> 
						</div></div></div>
		</div> 
	</div> 
			</div> 
		</div>
	</div> 
</div></div>
</div>        
      </div><!--/post-content-->
      
    </div><!--/inner-wrap-->
    
</article>
		</div><!--/post-area-->
			
							
		</div><!--/row-->

		<div class="row">

			
			<div class="comments-section" data-author-bio="false">
				
<div class="comment-wrap" data-midnight="dark" data-comments-open="false">


			<!-- If comments are closed. -->
		<!--<p class="nocomments">Comments are closed.</p>-->

	


</div>			</div>   

		</div><!--/row-->

	</div><!--/container main-content-->

</div><!--/container-wrap-->


<div id="footer-outer" data-midnight="light" data-cols="1" data-custom-color="false" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="true" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="1" data-using-widget-area="false" data-link-hover="default">
	
	
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
			   
	  <div class="col span_7 col_last">
		<ul class="social">
					  			 <li><a target="_blank" href="https://www.facebook.com/escaua"><i class="fa fa-facebook"></i> </a></li> 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  			 <li><a target="_blank" href="https://t.me/At_George"><i class="fa fa-telegram"></i></a></li> 		  		                  			 <li><a target="_blank" href="https://wa.me/+40730354910"><i class="fa fa-whatsapp"></i></a></li>           			 <li><a target="_blank" href="tel:+40730354910"><i class="fa fa-phone"></i></a></li>      			 <li><a target="_blank" href="mailto:escaua@gmail.com"><i class="fa fa-envelope"></i></a></li> 		</ul>
	  </div><!--/span_7-->

	  		<div class="col span_5">
		   
				
			<div class="widget">			
	   
			</div>		   
			  
						<p>&copy; 2020 . 
					   George Manole All Rights Reserved			 </p>
					   
		</div><!--/span_5-->
			
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

	
	<div id="slide-out-widget-area-bg" class="slide-out-from-right medium">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-979"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2309"><a href="/resume/">Resume</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a href="/contact/">Contact</a></li>
							
						</ul>
						
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"><ul class="off-canvas-social-links mobile-only"><li><a target="_blank" href="https://www.facebook.com/escaua"><i class="fa fa-facebook"></i> </a></li><li><a target="_blank" href="https://t.me/At_George"><i class="fa fa-telegram"></i> </a></li><li><a target="_blank" href="https://wa.me/+40730354910"><i class="fa fa-whatsapp"></i> </a></li><li><a  href="tel:+40730354910"><i class="fa fa-phone"></i> </a></li><li><a  href="mailto:escaua@gmail.com"><i class="fa fa-envelope"></i> </a></li></ul></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" class=""><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script><script type='text/javascript' src='/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4' id='imagesLoaded-js'></script>
<script type='text/javascript' src='/wp-content/plugins/salient-portfolio/js/third-party/isotope.min.js?ver=7.6' id='isotope-js'></script>
<script type='text/javascript' id='salient-portfolio-js-js-extra'>
/* <![CDATA[ */
var nectar_theme_info = {"using_salient":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/salient-portfolio/js/salient-portfolio.js?ver=1.5' id='salient-portfolio-js-js'></script>
<script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"\/wp-admin\/admin-ajax.php","postID":"1864","rooturl":"","loveNonce":"6139875f84"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1' id='salient-social-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/priority.js?ver=12.0' id='nectar_priority-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9' id='nectar-transit-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9' id='hoverintent-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/magnific.js?ver=7.0.1' id='magnific-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"\/wp-admin\/admin-ajax.php","postID":"1864","rooturl":"","disqusComments":"false","loveNonce":"6139875f84","mapApiKey":"AIzaSyAKoO80QRiPFAcOzTa3Cnq_wa0MU2k2cho"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/salient/js/init.js?ver=12.0' id='nectar-frontend-js'></script>
<script type='text/javascript' src='/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0' id='touchswipe-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.1' id='wpb_composer_front_js-js'></script>
</body>
</html>